.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
  padding: 20px;
}

.album-card {
  
    font-family: 'Satoshi', sans-serif;

  
  background: #1e1e1e;
  color: white;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}

.album-card img {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 8px;
}